<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Hey Bro! - The Burger Place is not just a burger joint, it's an experience. We're all about tasty burgers and good vibes."
    />
    <meta
      name="keywords"
      content="burger, burgers, burger place, restaurant, food, fast food"
    />
    <meta name="author" content="Hey Bro! - The Burger Place" />
    <meta name="robots" content="index, follow" />
    <link rel="icon" href="../public/images/logo.gif">
    <title>Hey Bro!</title>
    <link rel="stylesheet" href="style.css" />
    <link href="./output.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=auto"
      rel="stylesheet"
    />
  </head>

  <body>
    <button
      id="scrollToTopBtn"
      class="fixed bottom-8 right-8 bg-dark-gray text-white px-4 py-2 opacity-95 rounded-full shadow-md focus:outline-none"
    >
      ↑
    </button>

    <header
      class="w-full bg-dark-gray text-light-gray shadow-lg z-50 rounded-b-[40%] text-xl"
    >
      <div class="container mx-auto flex justify-center py-2 px-6">
        <div class="flex items-center text-4xl mr-2 md:mr-12">
          <img
            src="../public/images/logo.gif"
            alt="Hey Bro!"
            class="h-12 md:h-16 rounded-full mr-2 md:mr-6"
          />
          Hey Bro !
        </div>
        <div class="flex justify-center items-center">
          <nav class="hidden md:flex space-x-4 mr-10">
            <a
              href="#about"
              class="text-gray-800 hover:text-blue-600 transition duration-300"
              >About</a
            >
            <a
              href="#table"
              class="text-gray-800 hover:text-blue-600 transition duration-300"
              >Table</a
            >
            <a
              href="#burgers"
              class="text-gray-800 hover:text-blue-600 transition duration-300"
              >Our Burgers</a
            >
            <a
              href="#contacts"
              class="text-gray-800 hover:text-blue-600 transition duration-300"
              >Contacts</a
            >
          </nav>
        </div>
        <button id="burgerBtn" class="md:hidden focus:outline-none">
          <img
            src="../public/images/burger.png"
            alt="butger-menu"
            class="h-10 invert"
          />
        </button>
      </div>
      <nav
        id="mobileNav"
        class="md:hidden bg-dark-gray absolute top-0 left-0 w-full hidden rounded-b-[40%] p-14 flex justify-center flex-col transition-transform duration-300 ease-in-out"
      >
        <button
          id="closeNavBtn"
          class="text-white focus:outline-none mt-12 mb-6"
        >
          Close X
        </button>
        <ul class="flex flex-col items-center">
          <li class="py-2">
            <a
              href="#about"
              class="text-gray-800 hover:text-blue-600 transition duration-300"
              >About</a
            >
          </li>
          <li class="py-2">
            <a
              href="#table"
              class="text-gray-800 hover:text-blue-600 transition duration-300"
              >Table</a
            >
          </li>
          <li class="py-2">
            <a
              href="#burgers"
              class="text-gray-800 hover:text-blue-600 transition duration-300"
              >Our Burgers</a
            >
          </li>
          <li class="py-2">
            <a
              href="#contacts"
              class="text-gray-800 hover:text-blue-600 transition duration-300"
              >Contacts</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <section id="about" class="container mx-auto mt-10 px-6">
      <div class="text-center">
        <h1 class="text-2xl lg:text-6xl font-bold mb-4 lg:mb-8">
          Welcome to Hey Bro! - The Burger Place
        </h1>
        <p class="text-dark-gray-2 text-[14px] lg:mx-20 lg:text-lg">
          Hey Bro! is not just a burger joint, it's an experience. We're all
          about tasty burgers and good vibes. Get up from your chair and come to
          us! Implemented the following: Page header: Created a page header with
          the restaurant logo and navigation menu. The navigation menu includes
          links to About, Table, Our Burgers and Contacts sections. Mobile
          navigation: For mobile devices, added a menu button (burger menu),
          which displays the navigation menu in a pop-up window. "About"
          section: Created an "About" section, which provides information about
          the restaurant, its concept and an invitation to visit. Section
          "Table": Added a section with information about the restaurant's
          working schedule by day of the week. Section "Our Burgers": A section
          has been created presenting the burgers that are offered in the
          restaurant. Each burger comes with an image, name, description and
          list of ingredients. Footer: The footer contains the restaurant's
          address, contact information, and navigation links to quickly navigate
          the page. "Scroll To Top" Button: Added a button that allows the user
          to quickly scroll to the top of the page.
        </p>
      </div>
    </section>
    <section id="table" class="container flex-col mx-auto mt-10 lg:mt-16 px-6">
      <h2 class="text-2xl lg:text-4xl font-bold mb-2 flex justify-center">
        Our Working Hours
      </h2>
      <table class="table-auto flex flex-col items-center">
        <thead>
          <tr>
            <th class="px-14 lg:px-16 py-2">Day</th>
            <th class="px-8 lg:px-16 py-2">Opening Hours</th>
          </tr>
        </thead>
        <tbody class="bg-light-gray-2 text-md">
          <tr>
            <td class="border px-4 lg:px-10 py-4">Monday - Friday</td>
            <td class="border px-4 lg:px-10 py-4">10:00 AM - 10:00 PM</td>
          </tr>
          <tr>
            <td class="border px-4 lg:px-10 py-4">Saturday</td>
            <td class="border px-4 lg:px-10 py-4">11:00 AM - 11:00 PM</td>
          </tr>
          <tr>
            <td class="border px-4 lg:px-10 py-4">Sunday</td>
            <td class="border px-4 lg:px-10 py-4">Closed</td>
          </tr>
        </tbody>
      </table>
    </section>

    <section id="burgers" class="container mx-auto mt-10 lg:mt-20 px-6">
      <h2
        class="flex justify-center text-2xl lg:text-5xl font-bold mb-6 lg:mb-12"
      >
        Our Burgers
      </h2>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-10">
        <div class="bg-white rounded-3xl shadow-md overflow-hidden">
          <img
            src="../public/images/burgers/burger-with-shrimp.jfif"
            alt="Shrimp Delight"
            class="w-full h-1/1 object-cover"
          />
          <div class="p-4">
            <h3 class="text-3xl font-semibold mb-2">Shrimp Delight</h3>
            <p class="text-dark-gray text-xl mb-2">
              Description: Delicious shrimp burger served on whole grain buns
              with avocado, cucumber, lettuce, and special sauce.
            </p>
            <p class="text-dark-gray">
              Ingredients: Whole grain buns, avocado, shrimp, cucumber, lettuce,
              special sauce.
            </p>
          </div>
        </div>
        <div class="bg-white rounded-3xl shadow-md overflow-hidden">
          <img
            src="../public/images/burgers/cheese.jfif"
            alt="Cheese Lover"
            class="w-full h-1/1 object-cover"
          />
          <div class="p-4">
            <h3 class="text-3xl font-semibold mb-2">Cheese Lover</h3>
            <p class="text-dark-gray text-xl mb-2">
              Description: A mouthwatering burger loaded with various types of
              cheese, served on a freshly baked bun with lettuce, tomato, and a
              tangy sauce.
            </p>
            <p class="text-dark-gray">
              Ingredients: Freshly baked bun, beef patty, cheddar cheese, Swiss
              cheese, mozzarella cheese, lettuce, tomato, sauce.
            </p>
          </div>
        </div>
        <div class="bg-white rounded-3xl shadow-md overflow-hidden">
          <img
            src="../public/images/burgers/chicken-burger-with-pineapple.jfif"
            alt="Chicken Pineapple Burger"
            class="w-full h-1/1 object-cover"
          />
          <div class="p-4">
            <h3 class="text-3xl font-semibold mb-2">
              Chicken Pineapple Burger
            </h3>
            <p class="text-dark-gray text-xl mb-2">
              Description: Tender chicken patty topped with grilled pineapple,
              served on a soft bun with lettuce, tomato, and a zesty pineapple
              sauce.
            </p>
            <p class="text-dark-gray">
              Ingredients: Soft bun, chicken patty, grilled pineapple, lettuce,
              tomato, pineapple sauce.
            </p>
          </div>
        </div>
        <div class="bg-white rounded-3xl shadow-md overflow-hidden">
          <img
            src="../public/images/burgers/juicy.jfif"
            alt="Juicy Beef Burger"
            class="w-full h-1/1 object-cover"
          />
          <div class="p-4">
            <h3 class="text-3xl font-semibold mb-2">Juicy Beef Burger</h3>
            <p class="text-dark-gray text-xl mb-2">
              Description: A classic beef burger made with premium beef, topped
              with crispy bacon, melted cheese, lettuce, tomato, and a creamy
              sauce.
            </p>
            <p class="text-dark-gray">
              Ingredients: Brioche bun, beef patty, bacon, cheddar cheese,
              lettuce, tomato, sauce.
            </p>
          </div>
        </div>
        <div class="bg-white rounded-3xl shadow-md overflow-hidden">
          <img
            src="../public/images/burgers/quadruple-burger.jfif"
            alt="Quadruple Burger"
            class="w-full h-1/1 object-cover"
          />
          <div class="p-4">
            <h3 class="text-3xl font-semibold mb-2">Quadruple Burger</h3>
            <p class="text-dark-gray text-xl mb-2">
              Description: The ultimate burger experience with four juicy beef
              patties layered with cheese, lettuce, tomato, pickles, onions, and
              special sauce.
            </p>
            <p class="text-dark-gray">
              Ingredients: Sesame seed bun, four beef patties, American cheese,
              lettuce, tomato, pickles, onions, special sauce.
            </p>
          </div>
        </div>
        <div class="bg-white rounded-3xl shadow-md overflow-hidden">
          <img
            src="../public/images/burgers/vegetarian-burger.jfif"
            alt="Vegetarian Delight"
            class="w-full h-1/1 object-cover"
          />
          <div class="p-4">
            <h3 class="text-3xl font-semibold mb-2">Vegetarian Delight</h3>
            <p class="text-dark-gray text-xl mb-2">
              Description: A satisfying vegetarian option featuring a hearty
              veggie patty, served on a multigrain bun with fresh toppings and a
              savory sauce.
            </p>
            <p class="text-dark-gray">
              Ingredients: Multigrain bun, veggie patty, avocado, lettuce,
              tomato, cucumber, special sauce.
            </p>
          </div>
        </div>
      </div>
    </section>

    <footer id="contacts" class="bg-dark-gray text-white py-6 mt-12">
      <div
        class="container mx-auto text-center flex flex-col items-center lg:w-1/2"
      >
        <div class="flex flex-grow gap-2 lg:gap-6 mb-6 lg:text-2xl">
          <a
            href="#about"
            class="text-gray-400 hover:text-gray-200 transition duration-300"
          >
            About
          </a>
          <a
            href="#table"
            class="text-gray-400 hover:text-gray-200 transition duration-300"
          >
            Table
          </a>
          <a
            href="#burgers"
            class="text-gray-400 hover:text-gray-200 transition duration-300"
          >
            Our Burgers
          </a>
          <a
            href="#contacts"
            class="text-gray-400 hover:text-gray-200 transition duration-300"
          >
            Contacts
          </a>
        </div>
        <div class="flex flex-col lg:flex-grow lg:gap-4">
          <p>1234 Burger Street, Cityville, NY 12345</p>
          <p>Email: info@heybroburgers.com</p>
          <p>Phone: +1 (555) 123-4567</p>
        </div>
      </div>
    </footer>

    <script src="app.js"></script>
  </body>
</html>
